{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "nomeEmpresa": "Whaticket Plus",
  "versionSystem": "3.1.1",
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@date-io/moment": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^6.3.2",
    "@mui/material": "^6.3.2",
    "@mui/x-date-pickers": "^7.23.3",
    "@novu/notification-center": "^2.5.1",
    "@projectstorm/react-diagrams": "^7.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "compressorjs": "^1.2.1",
    "context": "^4.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.7.0",
    "emoji-regex": "^10.4.0",
    "favico.js": "^0.3.10",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "formik-material-ui": "^4.0.0-alpha.2",
    "fullcalendar": "^6.1.15",
    "gn-api-sdk-node": "^3.0.2",
    "i18next": "^23.17.4",
    "i18next-browser-languagedetector": "^8.0.2",
    "icons": "^1.0.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.6.0",
    "material-ui-color": "^1.2.0",
    "material-ui-popup-state": "^5.3.3",
    "mic-recorder-to-mp3": "^2.2.3",
    "moment": "^2.30.1",
    "qrcode.react": "^4.1.0",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-big-calendar": "^1.15.0",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "^7.5.0",
    "react-datetime-picker": "^6.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-facebook-login": "^4.1.1",
    "react-flow-builder": "^2.5.0",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-number-format": "^5.4.2",
    "react-onesignal": "^3.0.1",
    "react-qr-code": "^2.0.15",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-text-mask": "^5.5.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "react-trello": "^2.2.11",
    "reactflow": "^11.11.4",
    "reaflow": "^5.3.2",
    "recharts": "^2.15.0",
    "rete": "^2.0.3",
    "rete-connection-plugin": "^2.0.0",
    "rete-react-plugin": "^2.0.4",
    "rete-react-render-plugin": "^0.3.1",
    "rete-render-utils": "^2.0.2",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.13",
    "text-mask-addons": "^3.8.0",
    "typo-js": "^1.2.4",
    "use-debounce": "^10.0.4",
    "use-sound": "^4.0.3",
    "uuid": "^11.0.5",
    "yup": "^1.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-native-obfuscating-transformer": "^1.0.0"
  }
}
